<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="mypage.css" media="screen">
    <link rel="stylesheet" href="mypageprint.css" media="print">
</head>
<body>
<div id="container">
    <header>
       <h1>Scott Girten's Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Bios</a></li>
            <li><a>Classes</a></li>
            <li><a>Favorites</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <aside>
        <h4>Internship</h4>
        <p>I am still searching for a great summer intership opportunity
            for the summer of 2019, feel free to contact me with any 
            opportunities
        </p>
        <h4>Friday Happy Hour</h4>
        <p>This Friday there will be a happy hour at Mad Tree Brewing in
            Oakley from 4-6.  All are welcome to attend.
        </p.>
    </aside>
    <main>
        <h2>Words to Consider</h2>
        <p>
            "A good speech should be like a woman's skirt: long
            enough to cover the subject and short enough to create 
            interest." -- Winston Churchill
        </p>
        <h3>Favorite Hobby: Brewing Beer</h3>
        <p>
            I enjoy the process of taking simple ingredients like malt, hops 
            and yeast and turning them into something delicious and unique.  
            Well hopefully delicious, but always unique. 
        </p>
        <img src="beer.jpg" width="250" height="200" class="floatright">
        <footer>
            <small><i>Copyright &copy; 2019 Scott Girten</i></small>
        </footer>
    </main>
</div>
</body>

</html>