<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 2</title>
    <style>
        h1 { background-color: lightgrey;
             padding: 10px;
             border-bottom: 2px solid black;
             text-align: center;}
        ul { text-align: center;}
        li { list-style-type: none;}
        nav a { text-decoration: none;}
        nav a:link { color: black;}
        nav a:visited {color: red;
                   font-style: italic;}
        nav a:active {color: green;
                  font-size: small;}
        nav a:hover { color: blue;
                  font-size: large;}
    </style>
</head>
<body>
    <header><h1>Scott's Links</h1></header>
    <nav>
    <ul>
        <li><a href="https://cooksillustrated.com">Cook's Illustrated</a></li>
        <li><a href="https://homebrewersassociation.org">Home Brewer's Association</a></li>
        <li><a href="https://espn.com">ESPN</a></li>
    </ul>
    </nav>
    <audio autoplay loop>
        <source src="soundloop.mp3" type="audio/mpeg">
        <source src="soundloop.ogg" type="audio/ogg">
        <a href="soundloop.mp3">Download the Audio File</a> (MP3)
    </audio>
</body>
</html>