<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 2</title>
    <script type="text/javascript">
        var x;
        var y;

        // Get values for x and y from user
        x = window.prompt( "Enter integer value for x:", "0" );
        y = window.prompt( "Enter integer value for y:", "0" );

        function sqCalc (x, y){
            return (x*x + y*y)
        }

        // Display result
        document.writeln("<p>The sum of x and y squared is " + sqCalc(x, y) + "</p>")
    </script>
</head>
<body>
</body>
</html>