<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 3</title>
    <style>
        header { background-color: #80ced6;
                padding: 10px;
                border-bottom: 2px solid black;
                height: 100px;}
        h1 { text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;}
        a { text-align: center;
            text-decoration: none;}
    </style>
</head>
<body onload="alert('Welcome to my web page!')">
    <header><h1>Scott's Links</h1></header>
    <ul>
        <li><a href="https://www.homebrewersassociation.org/">Homebrewers Association</a></li>
        <li><a href="https://www.cooksillustrated.com/">Cook's Illustrated</a></li>
        <li><a href="http://www.espn.com/">ESPN</a></li>
    </ul>

</body>
</html>