<!DOCTYPYE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 5</title>
    <style>
        h1 { background-color: lightslategrey;
             padding: 10px;
             border-bottom: 2px solid black;
             text-align: center;}
        nav { float: left;
              width: 150px;
              background-color: lightgray;}
        nav a { text-decoration: none;}
        nav ul {list-style-type: none;}
        nav li { padding-bottom: 5px;}

        nav a:link { color: blue;}
        nav a:visited { color: red;}
        nav a:hover { color:green;}
        nav a:active { color: purple;}

        main { margin-left: 160px;}
        main p { text-align:center;}
        footer { text-align: center;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>Short Bio</a></li>
            <li><a>Classes</a></li>
            <li><a>Favorite Websites</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <h1>Scott Girten's Webpage</h1>
    <main>
        <p>
            "A good speech should be like a woman's skirt: long
             enough to cover the subject and short enough to create 
             interest." -- Winston Churchill
        </p>
    </main>
    <footer>
        <small><i>Copyright &copy; 2019 Scott Girten</i></small>
    </footer>
    
</body>
</html>