<! DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 1</title>
    <link rel="stylesheet"  href="ex3.css">
</head>
<body>
    <main>
        <h1>CSS Advantages</h1>
        <ul>
            <li>Style is seperate from structure</li>
            <li>Documents are potentially smaller in size</li>
            <li class="news">Site maintenance is easier</li>
            <li>Page layout can be better controlled</li>
        </ul>
        <a href="https://www.w3.org/">World Wide Web Consortium</a>
    </main>
    <footer>
        For questions or concerns contact <a href="girtens1@nku.edu">girtens1@nku.edu</a>
    </footer>
</body>
</html>