<! DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 1</title>
    <link rel="stylesheet"  href="ex3_5.css">
</head>
<body>
    <main>
        <h1>CSS Disadvantages</h1>
        <a href="https://www.w3.org/">World Wide Web Consortium</a>
        <ul>
            <li>Cross browser compatibility</li>
            <li>Confusion caused by the various levels of CSS</li>
            <li class="news">Security issues since CSS is an open-text system</li>
        </ul>
    </main>
    <footer>
        For questions or concerns contact <a href="girtens1@nku.edu">girtens1@nku.edu</a>
    </footer>
</body>
</html>