<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 2</title>
    <style>
        h1 {border: 3px solid #FF9900;
            padding: 5px}
        h2 {border: 5px dotted #0033FF;
            padding-top: 10px;
            padding-left: 5px;}
        h3 {border: 8px dashed #00FFFF;
            padding: 5px 20px;}
    </style>
</head>
<body>
    <h1>Here is an h1 heading</h1>
    <h2>Here is an h2 heading</h2>
    <h3>Here is an h3 heading</h3>
    
</body>
</html>