<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 4</title>
</head>
<body>
    <main>
        <map name="nkuGif" id="nkuTop">
            <area shape="rect" coords="0, 0, 230, 115"
            href="https://www.nku.edu/" >
            <area shape="rect" coords="0, 115, 230, 230"
             href="https://www.homebrewersassociation.org/">
        </map>
        <img src="nku_logo1.GIF", usemap="#nkuGif" alt="NKU Homepage"
        width="230" height="230">


    </main>
    
</body>
</html>