<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 4</title>
    <style>
        #bigbox { position: fixed;
                  top: 50;
                  left: 50;
                  width: 300px;
                  height: 300px;
                  background-color:lightgray;
                  border: 3px solid black;
                  }
        #imagePos { position: relative;
                    left: 20;
                    top: 20;
                    padding: 10px;
                    }
    </style>
</head>
<body>
    <div id="bigbox">
        <img id="imagePos" src="A.gif" height="54" width="54">
        <p>This is a gif within a gray box.</p>
    </div>
    
</body>
</html>
