<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 3</title>
    <style>
    #redbox { position: fixed;
            left: 250;
            top: 350;
            width: 100;
            height: 100;
            background-color: red;
            border: 3px solid black;
            }
    #greenbox { position: fixed;
                left: 320;
                top: 420;
                width: 200;
                height: 200;
                background-color: green;
                border: 3px solid black}
     </style>
</head>
<body>
    <div id="greenbox">
        <div id="redbox"></div>
    </div>
    
</body>
</html>

