<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Problem 4</title>
    <link rel="stylesheet" href="problem2_4.css">
    </head>
<body>
    <div id="wrapper">
        <header><h1>NKU Student Computer Game Club</h1></header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Schedule</li>
                <li>About Us</li>
            </ul>
        </nav>
        <main>
            <h2> Content Area</h2>
        </main>
        <footer>Copyright &copy; 2019 by NKU Student Computer Game Club</footer>
    </div>

</body>
</html>