<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
    <title>Problem 5</title>
    <style>
        table { margin: auto;
                width: 400px;}
        .head { background-color: lightgray;
                font-weight: bold;
                text-align: center;}
        caption { font-style: italic;}
    </style>
    </head>
<body>
    <table border="1";>
        <caption>Courses that Andy has taken since 2013</caption>
        <thead class="head">
        <tr>
            <td>Year</td>
            <td>Spring</td>
            <td>Fall</td>
        </tr>
        </thead>
        <tr>
            <td rowspan="2" class="head"><strong>2013</strong></td>
            <td rowspan="2"></td>
            <td>INF 120</td>
        </tr>
        <tr>
            <td>INF 286</td>
        </tr>
        <tr>
            <td rowspan="2" class="head"><strong>2014</strong></td>
            <td>INF 120</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>CIT 130</td>
        </tr>

    </table>
</body>
</html>