<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 3</title>
    <link rel="stylesheet" href="problem2_3.css">
</head>  
<body>
    <h1>This title has a color of blue, background of white, font size of 
        16pt and line height of 30px and is centered
    </h1>
    <p>The general font of this page is red with a background of yellow. </p>
    <h2>This font is white with a background of black</h2>
    <h3>This font is green with a background of orange.
          The font weight is bold.</h3>
    <ul>
        <li>Three items are in Times New Roman or serif</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
<footer>
    The footer has a font size of 8pt and is in italic and centered.
</footer>  
</html>