<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 1</title>
    <style>
        h1 { background-color: lightslategrey;
             padding: 10px;
             border-bottom: 2px solid black;
             text-align: center;}
        .center { margin-left: auto;
                  margin-right: auto;
                  display: block;}
        p { text-align: center;}
    </style>
</head>
<body>
    <h1>Sparky Talking</h1>
    <video class="center" controls autoplay muted poster="sparky.jpg"
         width="260" height="250">
        <source src="sparky.m4v" type="video/mp4">
        <source src="sparky.ogv" type="video/ogg">
        <a href="sparky.mov">Sparky</a> (.mov)
    </video>
    <p>This webpage is an assginment for a web programming class.  The video will
        play automatically, but it is muted.  If you would like to hear sparky
        talking you will have to unmute the video.
    </p>

</body>
</html>