<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 2</title>
    <style>
        h1 { background-color: lightslategrey;
             padding: 10px;
             border-bottom: 2px solid black;
             text-align: center;}
        p { text-align: center;}
    </style>
</head>
<body>
    <h1>Garage Band Playing</h1>
    <audio autoplay loop>
        <source src="soundloop.mp3" type="audio/mpeg">
        <source src="soundloop.ogg" type="audio/ogg">
        <a href="soundloop.mp3">Download the Audio File</a> (MP3)
    </audio>
    <p>This webpage is an assginment for a web programming class.  The audio will
        play automatically in browsers other than chrome.
    </p>

</body>
</html>